<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C2034" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Weight &amp; Reps to See Your One Rep Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0s-VH-wp0">
                                <rect key="frame" x="20" y="196" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="O7s-G9-kLv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="One Rep Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTo-ub-pVC">
                                        <rect key="frame" x="20" y="24" width="280" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0r-f4-sSn">
                                        <rect key="frame" x="-257" y="50" width="280" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52941179279999995" green="0.34117648010000001" blue="0.61176472900000001" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="kh2-PT-DSP">
                                <rect key="frame" x="0.0" y="80" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 5" minimumFontSize="17" id="a89-hj-39r">
                                        <rect key="frame" x="20" y="7" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="Rv7-tZ-NxR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="repititions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r1n-pt-dKO">
                                        <rect key="frame" x="191" y="11" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="2ZS-9B-JMe">
                                <rect key="frame" x="0.0" y="125" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 135" minimumFontSize="17" id="H7v-0H-sOD">
                                        <rect key="frame" x="20" y="7" width="200" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="g8q-MH-icj"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QoI-Fa-cJf">
                                        <rect key="frame" x="260" y="11" width="40" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="agz-0f-lBP">
                                <rect key="frame" x="108" y="188" width="104" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d99-uw-Npa">
                                        <rect key="frame" x="20" y="10" width="64" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44705885649999999" green="0.73725491759999995" blue="0.24313727020000001" alpha="0.5" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95361328125" green="0.95361328125" blue="0.95361328125" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="f0s-VH-wp0" id="u4N-gh-sHr"/>
                        <outlet property="repsLabel" destination="r1n-pt-dKO" id="vpg-ke-JN7"/>
                        <outlet property="repsTextField" destination="a89-hj-39r" id="IT9-xd-3gH"/>
                        <outlet property="resultsContainerView" destination="agz-0f-lBP" id="wj0-Tw-ubf"/>
                        <outlet property="resultsLabel" destination="d99-uw-Npa" id="S8n-Jm-hg1"/>
                        <outlet property="subtitleLabel" destination="y0r-f4-sSn" id="p86-QO-V4Y"/>
                        <outlet property="titleLabel" destination="mTo-ub-pVC" id="Idz-z9-dwz"/>
                        <outlet property="unitLabel" destination="QoI-Fa-cJf" id="iGg-mC-VRH"/>
                        <outlet property="weightTextField" destination="H7v-0H-sOD" id="wZJ-aS-wqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="LEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LEViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="instructionsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="repsTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="resultsContainerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="resultsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="unitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="weightTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>